View/Buttons.xaml

<UserControl x:Class="Players.View.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Players.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Wprowadź imię " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="WprowadzanieImienia" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Button Grid.Row="2"  x:Name="SzukajZ" Content="Szukaj Zawodnika" FontSize="16" Click="SzukajZ_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="WprowadzanieKraju" Text="Wprowadź kraj " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Button Grid.Row="2"   x:Name="SzukajK" Content="Szukaj Kraju" FontSize="16" Click="SzukajK_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="0,10"  x:Name="PodajIlosc" Content="Ilosc" FontSize="12" Click="PodajIlosc_Click" />
            <TextBlock Grid.Column="1" x:Name="IloscZawodnikow"><Run Language="pl-pl"/></TextBlock>
        </Grid>
        
        <Button Grid.Row="3" Margin="0,10,0,0"  x:Name="Exit" Content="Wyjście" FontSize="16" Click="Exit_Click"/>
    </Grid>
    
</UserControl>
