View/DataGridd.xaml

<UserControl x:Class="Players.View.DataGridd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Players.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <DataGrid x:Name="Testowa" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <!-- header text and bindings-->
            <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*"/>
            <DataGridTextColumn Header="Name" Binding="{Binding firstname}" Width="3*"/>
            <DataGridTextColumn Header="Last Name" Binding="{Binding lastname}" Width="3*" />
            <DataGridTextColumn Header="nba" Binding="{Binding nba}" Width="2*" />
            <DataGridTextColumn Header="Wzrost (m)" Binding="{Binding height}" Width="2*" />
            <DataGridTextColumn Header="Waga (kg)" Binding="{Binding weight}" Width="2*" />
            <DataGridTextColumn Header="College" Binding="{Binding college}" Width="2*" />
            <DataGridTextColumn Header="Pochodzenie" Binding="{Binding affiliation}" Width="2*" />
        </DataGrid.Columns>
        </DataGrid>

</UserControl>
